{
  "rocklib.encryption": {
    "Type": "RockLib.Encryption.Symmetric.SymmetricCrypto, RockLib.Encryption",
    "Value": {
      "Credentials": {
        "Name": "Default",
        "Algorithm": "Rijndael",
        "IVSize": "16",
        "Key": "1J9Og/OaZKWdfdwM6jWMpvlr3q3o7r20xxFDN7TEj6s="
      }
    }
  }
}
